# DSP_Mod_Support

./: .gitignore  DSP_Mod_Support.sln  LICENSE  README.md
AutoTranslatorHelper/: AutoTranslatorConfig.ini  AutoTranslatorHelper.csproj  README.md  manifest.json
AutoTranslatorHelper/src/: Plugin.cs
CameraTools/: CHANGELOG.md  CameraTools.csproj  README.md  manifest.json
CameraTools/src/: CameraPath.cs  CameraPoint.cs  CaptureManager.cs  Extensions.cs  FFmpegSession.cs  FixedCamera.cs  FreePointPoser.cs  GizmoManager.cs  LookTarget.cs  ModConfig.cs  Plugin.cs  UIWindow.cs  Util.cs
ErrorAnalyzer/: CHANGELOG.md  ErrorAnalyzer.csproj  README.md  manifest.json
ErrorAnalyzer/src/: Plugin.cs  StackTrace_Patch.cs  StacktraceParser.cs  TrackEntity_Patch.cs  UIErrorEnhancer.cs  UIFatalErrorTip_Patch.cs  XLogHandler_Patch.cs
ErrorAnalyzer/src/Exception/: BepInExPluginIdentifier.cs  HarmonyPatcherMapper.cs  StackParser.cs
ErrorAnalyzer/src/Testing/: Plugin.cs
FactoryLocator/: CHANGELOG.md  FactoryLocator.csproj  README.md  manifest.json
FactoryLocator/src/: MainLogic.cs  ModConfig.cs  Plugin.cs  UIentryCount.cs  UIwarningTip.cs  WarningSystemPatch.cs
FactoryLocator/src/Compat/: BetterWarningIconsCompat.cs  DSPMoreRecipesCompat.cs  GenesisBookCompat.cs  NebulaCompat.cs
FactoryLocator/src/UI/: MyCheckBox.cs  MyWindowCtl.cs  UILocatorWindow.cs  Util.cs
MassRecipePaste/: MassRecipePaste.csproj  README.md  manifest.json
MassRecipePaste/src/: DragPasteTool.cs  ExtraCopy.cs  Patches.cs  Plugin.cs  PluginCAPIcompat.cs
ModFixerOne/: ModFixerOne.csproj  README.md  manifest.json
ModFixerOne/src/: Common_Patch.cs  Fixer_Patch.cs  Plugin.cs
ModFixerOne/src/Mods/: AutoStationConfig.cs  Dyson4DPocket.cs  LDBTool_Patch.cs  LongArm.cs  Nebula_Patch.cs  PersonalLogistics.cs
ModFixerOnePreloader/: Injection.cs  ModFixerOnePreloader.csproj  Preloader.cs  packages.config
ModFixerOnePreloader/Properties/: AssemblyInfo.cs
NebulaCompatibilityAssist/: CHANGELOG.md  NebulaCompatibilityAssist.csproj  README.md  manifest.json
NebulaCompatibilityAssist/Patches/: DSPFreeMechaCustom.cs  NC_Patch.cs
NebulaCompatibilityAssist/src/: NC_Patch.cs  Plugin.cs
NebulaCompatibilityAssist/src/Analysis/: LICENSE  StacktraceParser.cs
NebulaCompatibilityAssist/src/Hotfix/: BeltReversePacket.cs  ChatManager.cs  InserterOffsetCorrectionPacket.cs  NebulaHotfix.cs  NebulaNetworkPatch.cs  Warper0814.cs  Warper0900.cs
NebulaCompatibilityAssist/src/Packets/: NC_AllModList.cs  NC_BattleEvent.cs  NC_BattleUpdate.cs  NC_DustbinEvent.cs  NC_GB_Packet.cs  NC_LocatorFilter.cs  NC_LocatorResult.cs  NC_ModSaveData.cs  NC_ModSaveRequest.cs  NC_PlanetInfoData.cs  NC_PlanetInfoRequest.cs  NC_QueryDysonSphere.cs  NC_StationConfig.cs  NC_StationShipCount.cs  NC_StationStorageData.cs  NC_StationStorageRequest.cs  NC_UXA_Packet.cs
NebulaCompatibilityAssist/src/Patches/: AssemblerVerticalConstruction.cs  AutoStationConfig.cs  Auxilaryfunction.cs  BlueprintTweaks.cs  Bottleneck_Patch.cs  DSPAutoSorter.cs  DSPBeltReverseDirection.cs  DSPFreeMechaCustom.cs  DSPMarker.cs  DSPOptimizations.cs  DSPStarMapMemo.cs  DSP_Battle_Patch.cs  Dustbin.cs  Dustbin_Patch.cs  FactoryLocator_Patch.cs  GalacticScale.cs  GalacticScale_Patch.cs  GenesisBook_Patch.cs  LSTM.cs  MoreMegaStructure.cs  NebulaHotfix.cs  PlanetFinder_Patch.cs  SphereOpt_Patch.cs  SplitterOverBelt.cs  UXAssist_Patch.cs
RateMonitor/: CHANGELOG.md  README.md  RateMonitor.csproj  manifest.json
RateMonitor/src/: ModSettings.cs  Plugin.cs  PluginCAPIcompat.cs  QuickBarButton.cs  SP.cs  SelectionTool.cs  SelectionTool_Patches.cs
RateMonitor/src/Model/: CalDB.cs  EWorkingState.cs  EntityRecord.cs  ProductionProfile.cs  StatTable.cs
RateMonitor/src/Model/Processor/: AssemblerProcessor.cs  EjectorProcessor.cs  EntityProcessorManager.cs  FractionatorProcessor.cs  IEntityProcessor.cs  LabProcessor.cs  MinerProcessor.cs  NoneProcessor.cs  PowerExcProcessor.cs  PowerGenProcessor.cs  SiloProcessor.cs  SpraycoaterProcessor.cs
RateMonitor/src/Patches/: MainPatches.cs  QuickBarButton.cs  SelectionTool.cs  SelectionTool_Patches.cs
RateMonitor/src/UI/: OperactionPanel.cs  ProfileEntry.cs  ProfilePanel.cs  RatePanel.cs  SettingPanel.cs  UIWindow.cs  Utils.cs
SF_ChinesePatch/: README.md  SF_ChinesePatch.csproj  manifest.json
SF_ChinesePatch/src/: BulletTime_Patch.cs  DSPStarMapMemo_Patch.cs  GalacticScale_Patch.cs  LSTM_Patch.cs  LightweightJsonParser.cs  NebulaMultiplayer_Patch.cs  PlanetFinder_Patch.cs  Plugin.cs  SF_ChinesePatch_Plugin.cs  SimpleParser.cs  StringManager.cs
SaveTheWindows/: README.md  SaveTheWindows.csproj  manifest.json
SaveTheWindows/src/: Plugin.cs  SaveFolder_Patch.cs  SaveWindow_Patch.cs  UIWindowDragOffset_Patch.cs
StatsUITweaks/: CHANGELOG.md  README.md  StatsUITweaks.csproj  manifest.json
StatsUITweaks/src/: PerformancePanelPatch.cs  PlanetNamePatch.cs  Plugin.cs  RefProductSpeedPatch.cs  StatPlanPatch.cs  StatsWindowPatch.cs  UIChartAstroItemProductionPatch.cs  UIChartPatch.cs  UIControlPanelPatch.cs  UIGamePatch.cs  UIStatisticsPowerDetailPanelPatch.cs  Utils.cs
UITweaks/: CHANGELOG.md  README.md  UITweaks.csproj  manifest.json
UITweaks/src/: Plugin.cs  Station_Tweaks.cs  TechTree_Tweaks.cs  UILayout_Tweaks.cs
