<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>NebulaCompatibilityAssist</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.17" />
    <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.30.22292-r.0" />
    <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="1.6.5" />
	<PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DSP_Battle">
      <HintPath>reference\DSP_Battle-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="FactoryLocator">
      <HintPath>reference\FactoryLocator-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="NebulaAPI">
      <HintPath>reference\NebulaAPI.dll</HintPath>
    </Reference>
    <Reference Include="NebulaModel">
      <HintPath>reference\NebulaModel-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="NebulaNetwork">
      <HintPath>reference\NebulaNetwork-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="NebulaPatcher">
      <HintPath>reference\NebulaPatcher-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="NebulaWorld">
      <HintPath>reference\NebulaWorld-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="PlanetFinder">
      <HintPath>reference\PlanetFinder-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="SphereOpt">
      <HintPath>reference\SphereOpt-nstrip.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="mscorlib">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
